{
  "name": "sketch-shop",
  "dependencies": {
    "pure": "^1.0.0",
    "tinymce": "^4.6.4",
    "swiper": "^3.4.2"
  },
  "homepage": "https://github.com/ollar/sketch-store",
  "authors": [
    "Oleg Larkin <olegollar@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
