{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["tmp"],
		}
	],
    "settings":
    {
        "tab_size": 2
    },
    "syntax_override": {
        "\\.js$": ["Babel", "JavaScript (Babel)"]
    }
}
